(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 57)
    (no_connects 19)
    (area 21.891667 12.3568 47.408334 51.28919)
    (thickness 1.6)
    (drawings 0)
    (tracks 168)
    (zones 0)
    (modules 20)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /AVDD)
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C8-Pad2)")
  (net 7 "Net-(C9-Pad2)")
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(L1-Pad1)")
  (net 10 "Net-(L1-Pad2)")
  (net 11 /SWDCLK)
  (net 12 /SWDIO)
  (net 13 "Net-(P2-Pad4)")
  (net 14 "Net-(P2-Pad5)")
  (net 15 "Net-(P2-Pad6)")
  (net 16 "Net-(P2-Pad7)")
  (net 17 /P0_20)
  (net 18 /P0_18)
  (net 19 /P0_17)
  (net 20 /P0_16)
  (net 21 /P0_15)
  (net 22 /P0_14)
  (net 23 /P0_13)
  (net 24 /P0_12)
  (net 25 /P0_11)
  (net 26 /P0_10)
  (net 27 /P0_09)
  (net 28 /P0_08)
  (net 29 /P0_07)
  (net 30 /P0_06)
  (net 31 /P0_05)
  (net 32 /P0_04)
  (net 33 /P0_03)
  (net 34 /P0_02)
  (net 35 /P0_01)
  (net 36 /P0_00)
  (net 37 /P0_30)
  (net 38 /P0_21)
  (net 39 /P0_22)
  (net 40 /P0_23)
  (net 41 /P0_24)
  (net 42 /P0_25)
  (net 43 /P0_28)
  (net 44 /P0_29)
  (net 45 "Net-(U1-Pad39)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /AVDD)
    (add_net /P0_00)
    (add_net /P0_01)
    (add_net /P0_02)
    (add_net /P0_03)
    (add_net /P0_04)
    (add_net /P0_05)
    (add_net /P0_06)
    (add_net /P0_07)
    (add_net /P0_08)
    (add_net /P0_09)
    (add_net /P0_10)
    (add_net /P0_11)
    (add_net /P0_12)
    (add_net /P0_13)
    (add_net /P0_14)
    (add_net /P0_15)
    (add_net /P0_16)
    (add_net /P0_17)
    (add_net /P0_18)
    (add_net /P0_20)
    (add_net /P0_21)
    (add_net /P0_22)
    (add_net /P0_23)
    (add_net /P0_24)
    (add_net /P0_25)
    (add_net /P0_28)
    (add_net /P0_29)
    (add_net /P0_30)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(U1-Pad39)")
  )

  (net_class vdd_pwr ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57A9FA0A) (tstamp 57A9F9C2)
    (at 31.242 47.498 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57A61236)
    (attr smd)
    (fp_text reference C1 (at 2.54 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57A9F9DD) (tstamp 57A9F9C8)
    (at 37.719 46.736 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57A618EA)
    (attr smd)
    (fp_text reference C2 (at -2.679 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57A9F9F6) (tstamp 57A9F9CE)
    (at 33.528 22.987)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57A5B96C)
    (attr smd)
    (fp_text reference C3 (at -0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 /AVDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57A9F9F3) (tstamp 57A9F9D4)
    (at 30.099 35.814 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57A5C46D)
    (attr smd)
    (fp_text reference C4 (at 2.667 -0.127 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57A9F9EB) (tstamp 57A9F9DA)
    (at 37.084 21.59 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57A5D6B3)
    (attr smd)
    (fp_text reference C5 (at 0.381 -1.651 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57A9F9FD) (tstamp 57A9F9E0)
    (at 29.337 22.225 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57A5C27F)
    (attr smd)
    (fp_text reference C6 (at 2.667 0.127 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 /AVDD))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57A9F9F9) (tstamp 57A9F9E6)
    (at 31.115 22.225 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57A5C217)
    (attr smd)
    (fp_text reference C7 (at 2.667 0.127 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 /AVDD))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57A9F9DA) (tstamp 57A9F9EC)
    (at 35.052 30.607 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57A5B1F5)
    (attr smd)
    (fp_text reference C8 (at -2.794 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 18pF (at 0 -1.9 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57A9FA18) (tstamp 57A9F9F2)
    (at 35.052 28.067 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57A5B249)
    (attr smd)
    (fp_text reference C9 (at -2.794 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 18pF (at 0 -1.9 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C9-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57A9FA0D) (tstamp 57A9F9F8)
    (at 34.0233 41.402 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57A675AE)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57A9FA12) (tstamp 57A9F9FE)
    (at 31.877 36.322 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57A5BE63)
    (attr smd)
    (fp_text reference L1 (at 2.54 -0.127 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uH (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(L1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57A9F9D5) (tstamp 57A9FA04)
    (at 34.544 34.798 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57A5C02F)
    (attr smd)
    (fp_text reference L2 (at -2.794 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15nH (at 0 -1.9 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 /AVDD))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(L1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 57A9FA00) (tstamp 57A9FA14)
    (at 27 20)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A53D62)
    (fp_text reference P1 (at -0.076 -2.474) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /AVDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /P0_21))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /P0_22))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /P0_25))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 /P0_28))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 /P0_29))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /P0_30))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /P0_00))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /P0_01))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /P0_02))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 57A9FA07) (tstamp 57A9FA24)
    (at 42.3 20)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A59B25)
    (fp_text reference P2 (at -0.009 -2.347) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SWDCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SWDIO))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /P0_07))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /P0_06))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /P0_05))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /P0_04))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57A9F9F0) (tstamp 57A9FA2A)
    (at 34.671 38.989 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57A67531)
    (attr smd)
    (fp_text reference R1 (at 0 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 /P0_03))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 57A9F9E8) (tstamp 57A9FA30)
    (at 33.401 24.765 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57A5E550)
    (attr smd)
    (fp_text reference R2 (at -2.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0R_NM (at 0 -1.9 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 /AVDD))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 57A9F9EE) (tstamp 57A9FA36)
    (at 39.358 22.352)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57A5E299)
    (attr smd)
    (fp_text reference R3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12k (at 0 -1.9) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 /SWDCLK))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module raytac:MDBT40 (layer F.Cu) (tedit 57A9FA04) (tstamp 57A9FA64)
    (at 34.8945 28.7218)
    (path /57A5AA61)
    (fp_text reference U1 (at 7.3965 -12.8468) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MDBT40 (at 0.508 -15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.318 -10.922) (end -4.826 -11.176) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.35 -9.652) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end 5.842 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 5.08) (end 5.842 -14.224) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.842 -14.224) (end -6.35 -14.224) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -14.224) (end -6.35 -9.652) (layer F.SilkS) (width 0.15))
    (pad 42 smd rect (at 4.7295 -8.8598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 41 smd rect (at 4.7295 -8.1598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 40 smd rect (at 4.7295 -7.4598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /P0_20))
    (pad 39 smd rect (at 4.7295 -6.7598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 4.7295 -6.0598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /P0_18))
    (pad 37 smd rect (at 4.7295 -5.3598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /P0_17))
    (pad 36 smd rect (at 4.7295 -4.6598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /SWDCLK))
    (pad 35 smd rect (at 4.7295 -3.9598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /SWDIO))
    (pad 34 smd rect (at 4.7295 -3.2598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /P0_16))
    (pad 33 smd rect (at 4.7295 -2.5598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /P0_15))
    (pad 32 smd rect (at 4.7295 -1.8598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /P0_14))
    (pad 31 smd rect (at 4.7295 -1.1598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /P0_13))
    (pad 30 smd rect (at 4.7295 -0.4598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /P0_12))
    (pad 29 smd rect (at 4.7295 0.2402) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /P0_11))
    (pad 28 smd rect (at 4.7295 0.9402) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 /P0_10))
    (pad 27 smd rect (at 4.7295 1.6402) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /P0_09))
    (pad 26 smd rect (at 4.7295 2.3402) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 /P0_08))
    (pad 24 smd rect (at 3.2295 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 /P0_07))
    (pad 23 smd rect (at 2.5295 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 /P0_06))
    (pad 22 smd rect (at 1.8295 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 /P0_05))
    (pad 21 smd rect (at 1.1295 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 /P0_04))
    (pad 20 smd rect (at 0.4295 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 /P0_03))
    (pad 19 smd rect (at -0.2705 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 /P0_02))
    (pad 18 smd rect (at -0.9705 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 35 /P0_01))
    (pad 25 smd rect (at 3.9295 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at -1.6705 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 36 /P0_00))
    (pad 16 smd rect (at -2.3705 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 37 /P0_30))
    (pad 15 smd rect (at -3.0705 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(L1-Pad1)"))
    (pad 14 smd rect (at -3.7705 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 13 smd rect (at -4.4705 4.1402) (size 0.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -5.2705 -8.8598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -5.2705 -8.1598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -5.2705 -3.9598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /AVDD))
    (pad 4 smd rect (at -5.2705 -3.2598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 38 /P0_21))
    (pad 5 smd rect (at -5.2705 -2.5598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 39 /P0_22))
    (pad 6 smd rect (at -5.2705 -1.8598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 40 /P0_23))
    (pad 7 smd rect (at -5.2705 -1.1598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 /P0_24))
    (pad 8 smd rect (at -5.2705 -0.4598) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 /P0_25))
    (pad 9 smd rect (at -5.2705 0.2402) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C9-Pad2)"))
    (pad 10 smd rect (at -5.2705 0.9402) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad2)"))
    (pad 11 smd rect (at -5.2705 1.6402) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 /P0_28))
    (pad 12 smd rect (at -5.2705 2.3402) (size 1.7 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 /P0_29))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 57A9F9D7) (tstamp 57A9FA6D)
    (at 34.544 45.466)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /57A60D10)
    (attr smd)
    (fp_text reference U2 (at -0.05 2.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLV70033DDC (at -0.05 -2.35) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.6) (end 1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end 1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end -1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end -1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.3 1.7) (end -0.2 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module watch_crystals:ABS07-LR-32.768kHz-6-1-T (layer B.Cu) (tedit 57A9FA15) (tstamp 57A9FA73)
    (at 32.131 30.607 90)
    (path /57A5B0FF)
    (fp_text reference Y1 (at 1.27 -2.159 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 32.768kHz (at 2.286 2.286 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.762 1.143) (end 3.302 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 1.143) (end 3.302 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -0.889 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -0.762 1.143) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.5 0 90) (size 1.1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C9-Pad2)"))
    (pad 1 smd rect (at 0 0 90) (size 1.1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C8-Pad2)"))
  )

  (segment (start 33.444 44.516) (end 32.564 44.516) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 32.564 44.516) (end 31.574 45.506) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 31.574 45.506) (end 31.574 46.416) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 33.444 46.416) (end 31.574 46.416) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 31.574 46.416) (end 31.242 46.748) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 28.895 47.94) (end 30.087 46.748) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 30.087 46.748) (end 31.242 46.748) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 27 47.94) (end 28.895 47.94) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 38.165 23.495) (end 37.973 23.495) (width 0.25) (layer B.Cu) (net 2))
  (via (at 37.973 23.495) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 38.608 22.352) (end 38.608 23.052) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.608 23.052) (end 38.165 23.495) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.084 22.34) (end 36.715 22.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 36.715 22.34) (end 36.195 22.86) (width 0.25) (layer B.Cu) (net 2))
  (via (at 36.195 22.86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 35.179 22.736) (end 35.179 22.606) (width 0.25) (layer B.Cu) (net 2))
  (via (at 35.179 22.606) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 34.278 22.987) (end 34.928 22.987) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.928 22.987) (end 35.179 22.736) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29.337 21.475) (end 31.115 21.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 42.3 20) (end 41.034 20) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.034 20) (end 40.896 19.862) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.896 19.862) (end 40.724 19.862) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.724 19.862) (end 39.624 19.862) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 38.608 22.352) (end 37.096 22.352) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.096 22.352) (end 37.084 22.34) (width 0.25) (layer B.Cu) (net 2))
  (via (at 36.066 29.718) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 35.802 30.607) (end 35.802 29.982) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.802 29.982) (end 36.066 29.718) (width 0.25) (layer B.Cu) (net 2))
  (via (at 36.066 27.178) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 35.802 28.067) (end 35.802 27.442) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.802 27.442) (end 36.066 27.178) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29.624 20.562) (end 27.562 20.562) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.562 20.562) (end 27 20) (width 0.25) (layer F.Cu) (net 2))
  (via (at 32.258 48.639) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 31.242 48.248) (end 31.867 48.248) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.867 48.248) (end 32.258 48.639) (width 0.25) (layer B.Cu) (net 2))
  (via (at 37.97 48.387) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 37.719 47.486) (end 37.719 48.136) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.719 48.136) (end 37.97 48.387) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.29 45.466) (end 34.417 45.593) (width 0.25) (layer B.Cu) (net 2))
  (via (at 34.417 45.593) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 33.444 45.466) (end 34.29 45.466) (width 0.25) (layer B.Cu) (net 2))
  (via (at 34.84 25.654) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 34.151 24.765) (end 34.151 24.965) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 34.151 24.965) (end 34.84 25.654) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.099 34.29) (end 30.099 35.064) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.796 34.29) (end 30.099 34.29) (width 0.25) (layer F.Cu) (net 3))
  (via (at 30.099 34.29) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 31.124 32.862) (end 31.124 33.962) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 31.124 33.962) (end 30.796 34.29) (width 0.25) (layer F.Cu) (net 3))
  (via (at 32.37122 41.148) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 33.274 41.402) (end 32.62522 41.402) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.62522 41.402) (end 32.37122 41.148) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 37.719 45.986) (end 36.074 45.986) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 36.074 45.986) (end 35.644 46.416) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 32.778 22.987) (end 31.127 22.987) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 31.127 22.987) (end 31.115 22.975) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 32.778 22.987) (end 32.778 24.638) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 32.778 24.638) (end 32.651 24.765) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 29.337 22.975) (end 31.115 22.975) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 29.624 24.762) (end 29.024 24.762) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 29.024 24.762) (end 27 22.738) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27 22.738) (end 27 22.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.1 20.828) (end 37.096 20.828) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 37.096 20.828) (end 37.084 20.84) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.366 20.562) (end 38.1 20.828) (width 0.25) (layer F.Cu) (net 5))
  (via (at 38.1 20.828) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 39.624 20.562) (end 38.366 20.562) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.302 30.607) (end 32.131 30.607) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 32.258 29.591) (end 32.258 30.48) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 32.258 30.48) (end 32.131 30.607) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 32.004 29.845) (end 32.258 29.591) (width 0.25) (layer F.Cu) (net 6))
  (via (at 32.258 29.591) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 30.907 29.845) (end 32.004 29.845) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 29.624 29.662) (end 30.724 29.662) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 30.724 29.662) (end 30.907 29.845) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 34.302 28.067) (end 32.171 28.067) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 32.171 28.067) (end 32.131 28.107) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 31.496 29.21) (end 31.496 28.742) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 31.496 28.742) (end 32.131 28.107) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 31.248 28.962) (end 31.496 29.21) (width 0.25) (layer F.Cu) (net 7))
  (via (at 31.496 29.21) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 29.624 28.962) (end 31.248 28.962) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 34.671 39.739) (end 34.671 41.3004) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 34.671 41.3004) (end 34.7726 41.402) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 31.75 34.29) (end 31.75 35.445) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 31.75 35.445) (end 31.877 35.572) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 31.824 34.216) (end 31.75 34.29) (width 0.25) (layer F.Cu) (net 9))
  (via (at 31.75 34.29) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 31.824 32.862) (end 31.824 34.216) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 32.905 37.072) (end 33.794 36.183) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 33.794 36.183) (end 33.794 34.798) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 31.877 37.072) (end 32.905 37.072) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 42.3 22.54) (end 40.296 22.54) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 40.296 22.54) (end 40.108 22.352) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 39.624 24.062) (end 40.778 24.062) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.034 23.806) (end 41.034 23.6536) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 40.778 24.062) (end 41.034 23.806) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.034 23.6536) (end 42.1476 22.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 42.1476 22.54) (end 42.3 22.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 39.624 24.762) (end 41.982 24.762) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 41.982 24.762) (end 42.3 25.08) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.124 36.727) (end 39.177 37.78) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 39.177 37.78) (end 42.3 37.78) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 38.124 32.862) (end 38.124 36.727) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 37.424 38.44) (end 39.304 40.32) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 39.304 40.32) (end 42.3 40.32) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 37.424 32.862) (end 37.424 38.44) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 36.724 40.915) (end 38.669 42.86) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 38.669 42.86) (end 42.3 42.86) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 36.724 32.862) (end 36.724 40.915) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 36.024 41.993) (end 39.431 45.4) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 39.431 45.4) (end 42.3 45.4) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 36.024 32.862) (end 36.024 41.993) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 35.324 36.939) (end 34.671 37.592) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 34.671 37.592) (end 34.671 38.239) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 35.324 32.862) (end 35.324 36.939) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 30.48 43.688) (end 28.768 45.4) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 28.768 45.4) (end 27 45.4) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 30.48 39.116) (end 30.48 43.688) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 31.75 37.846) (end 30.48 39.116) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 33.02 37.846) (end 31.75 37.846) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 34.624 36.242) (end 33.02 37.846) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 34.624 32.862) (end 34.624 36.242) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 33.924 32.862) (end 33.924 36.30559) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 31.5636 37.39599) (end 29.972 38.98759) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 33.924 36.30559) (end 32.8336 37.39599) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 32.8336 37.39599) (end 31.5636 37.39599) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 29.972 38.98759) (end 29.972 41.91) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 29.972 41.91) (end 29.022 42.86) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 29.022 42.86) (end 27 42.86) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 29.464 39.624) (end 28.768 40.32) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 28.768 40.32) (end 27 40.32) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 29.464 38.85918) (end 29.464 39.624) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 32.639 36.83) (end 31.49318 36.83) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 31.49318 36.83) (end 29.464 38.85918) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 33.401 36.068) (end 32.639 36.83) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 33.401 34.139) (end 33.401 36.068) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 33.224 32.862) (end 33.224 33.962) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 33.224 33.962) (end 33.401 34.139) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 31.306779 36.379991) (end 29.90677 37.78) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 29.90677 37.78) (end 27 37.78) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 32.524 35.98699) (end 32.131 36.37999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 32.131 36.37999) (end 31.306779 36.379991) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 32.524 32.862) (end 32.524 35.98699) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 29.624 25.462) (end 27.382 25.462) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 27.382 25.462) (end 27 25.08) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 29.624 26.162) (end 28.458 26.162) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 27.1524 27.62) (end 27 27.62) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 28.458 26.162) (end 28.266 26.354) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 28.266 26.354) (end 28.266 26.5064) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 28.266 26.5064) (end 27.1524 27.62) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 27 30.16) (end 27.1524 30.16) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 27.1524 30.16) (end 28.266 29.0464) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 28.266 29.0464) (end 28.266 28.52) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 28.266 28.52) (end 28.524 28.262) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 28.524 28.262) (end 29.624 28.262) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 28.448 30.552998) (end 28.448 31.4044) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 28.448 31.4044) (end 27.1524 32.7) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 27.1524 32.7) (end 27 32.7) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 29.624 30.362) (end 28.638998 30.362) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 28.638998 30.362) (end 28.448 30.552998) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 29.624 31.062) (end 29.624 31.562) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 28.956 34.55) (end 28.266 35.24) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 29.624 31.562) (end 28.956 32.23) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 28.956 32.23) (end 28.956 34.55) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 28.266 35.24) (end 27 35.24) (width 0.25) (layer F.Cu) (net 44))

)
